# JenkinsAndriodDemo

./: Demo.jks  README.md  builds.bat  settings.gradle  testdemo.jks
app/: build.gradle
app/release/: 20200923.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/lyy/jenkinsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyy/jenkinsdemo/: MainActivity.java
app/src/main/java/com/lyy/jenkinsdemo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/lyy/jenkinsdemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/lyy/jenkinsdemo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lyy/jenkinsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
